input {
  tcp {
    port => 5000
  }
  file {
    path => "/data/data_weather.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => ["time", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
